-- relname — имя таблицы, индекса, представления
-- relpages — размер представления таблицы на диске в количествах страниц (одна страницы равна 8 Кб)
-- pg_class — системная таблица,содержит информацию о связях таблиц базы данных

SELECT relname, relpages FROM pg_class ORDER BY relpages DESC;
